Manifest-Version: 1.0
Bnd-LastModified: 1609912731908
Build-Jdk: 11.0.8
Built-By: andy
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: vlanbasedsr
Bundle-SymbolicName: nctu.winlab.vlanbasedsr
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.vlanbasedsr;uses:="org.onlab.packet,org.onos
 project.core,org.onosproject.net,org.onosproject.net.config,org.onospro
 ject.net.config.basics,org.onosproject.net.flowobjective,org.onosprojec
 t.net.group,org.onosproject.net.host,org.onosproject.net.packet,org.ono
 sproject.net.topology";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.goo
 gle.common.collect;version="[22.0,23)",org.onlab.graph;version="[2.2,3)
 ",org.onlab.packet;version="[2.2,3)",org.onosproject.core;version="[2.2
 ,3)",org.onosproject.event;version="[2.2,3)",org.onosproject.net;versio
 n="[2.2,3)",org.onosproject.net.config;version="[2.2,3)",org.onosprojec
 t.net.config.basics;version="[2.2,3)",org.onosproject.net.flow;version=
 "[2.2,3)",org.onosproject.net.flowobjective;version="[2.2,3)",org.onosp
 roject.net.group;version="[2.2,3)",org.onosproject.net.host;version="[2
 .2,3)",org.onosproject.net.packet;version="[2.2,3)",org.onosproject.net
 .topology;version="[2.2,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegistry)
 ";effective:=active,osgi.service;filter:="(objectClass=org.onosproject.
 net.flowobjective.FlowObjectiveService)";effective:=active,osgi.service
 ;filter:="(objectClass=org.onosproject.net.group.GroupService)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.onosproject.net.host.
 HostService)";effective:=active,osgi.service;filter:="(objectClass=org.
 onosproject.net.packet.PacketService)";effective:=active,osgi.service;f
 ilter:="(objectClass=org.onosproject.net.topology.TopologyService)";eff
 ective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.vlanbasedsr.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
